well	sample_name	target_name	genotype	stage	C_T	plate	replicate
E4	∆ex4#1	Nanog	∆ex4	ESC	21.00	one	r_1
F4	∆ex4#1	Nanog	∆ex4	ESC	21.06	one	r_2
E5	∆ex4#2	Nanog	∆ex4	ESC	21.19	one	r_1
F5	∆ex4#2	Nanog	∆ex4	ESC	21.11	one	r_2
E6	∆ex4#3	Nanog	∆ex4	ESC	20.91	one	r_1
F6	∆ex4#3	Nanog	∆ex4	ESC	20.88	one	r_2
E2	WT#1	Nanog	WT-like	ESC	21.25	one	r_1
F2	WT#1	Nanog	WT-like	ESC	21.30	one	r_2
E3	WT#2	Nanog	WT-like	ESC	20.98	one	r_1
F3	WT#2	Nanog	WT-like	ESC	20.94	one	r_2
C4	∆ex4#1	Suz12	∆ex4	ESC	23.05	one	r_1
D4	∆ex4#1	Suz12	∆ex4	ESC	22.88	one	r_2
C5	∆ex4#2	Suz12	∆ex4	ESC	22.58	one	r_1
D5	∆ex4#2	Suz12	∆ex4	ESC	22.67	one	r_2
C6	∆ex4#3	Suz12	∆ex4	ESC	23.24	one	r_1
D6	∆ex4#3	Suz12	∆ex4	ESC	23.07	one	r_2
C2	WT#1	Suz12	WT-like	ESC	22.24	one	r_1
D2	WT#1	Suz12	WT-like	ESC	22.02	one	r_2
C3	WT#2	Suz12	WT-like	ESC	22.28	one	r_1
D3	WT#2	Suz12	WT-like	ESC	22.50	one	r_2
A4	∆ex4#1	Tbp	∆ex4	ESC	25.09	one	r_1
B4	∆ex4#1	Tbp	∆ex4	ESC	25.00	one	r_2
A5	∆ex4#2	Tbp	∆ex4	ESC	25.51	one	r_1
B5	∆ex4#2	Tbp	∆ex4	ESC	25.06	one	r_2
A6	∆ex4#3	Tbp	∆ex4	ESC	25.29	one	r_1
B6	∆ex4#3	Tbp	∆ex4	ESC	25.18	one	r_2
A2	WT#1	Tbp	WT-like	ESC	24.71	one	r_1
B2	WT#1	Tbp	WT-like	ESC	24.67	one	r_2
A3	WT#2	Tbp	WT-like	ESC	25.13	one	r_1
B3	WT#2	Tbp	WT-like	ESC	25.07	one	r_2
C4	∆ex4#1	Ezh2	∆ex4	ESC	23.95	two	r_1
D4	∆ex4#1	Ezh2	∆ex4	ESC	24.04	two	r_2
C5	∆ex4#2	Ezh2	∆ex4	ESC	23.76	two	r_1
D5	∆ex4#2	Ezh2	∆ex4	ESC	23.61	two	r_2
C6	∆ex4#3	Ezh2	∆ex4	ESC	23.86	two	r_1
D6	∆ex4#3	Ezh2	∆ex4	ESC	23.89	two	r_2
C2	WT#1	Ezh2	WT-like	ESC	24.48	two	r_1
D2	WT#1	Ezh2	WT-like	ESC	23.92	two	r_2
C3	WT#2	Ezh2	WT-like	ESC	24.21	two	r_1
D3	WT#2	Ezh2	WT-like	ESC	24.49	two	r_2
A4	∆ex4#1	Tbp	∆ex4	ESC	25.62	two	r_1
B4	∆ex4#1	Tbp	∆ex4	ESC	25.19	two	r_2
A5	∆ex4#2	Tbp	∆ex4	ESC	25.27	two	r_1
B5	∆ex4#2	Tbp	∆ex4	ESC	25.24	two	r_2
A6	∆ex4#3	Tbp	∆ex4	ESC	25.52	two	r_1
B6	∆ex4#3	Tbp	∆ex4	ESC	25.51	two	r_2
A2	WT#1	Tbp	WT-like	ESC	24.80	two	r_1
B2	WT#1	Tbp	WT-like	ESC	24.93	two	r_2
A3	WT#2	Tbp	WT-like	ESC	25.31	two	r_1
B3	WT#2	Tbp	WT-like	ESC	25.42	two	r_2
