<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Futura&subset=latin,greek' rel='stylesheet' type='text/css'>
	<title>SUZ12 Alternative Splicing Analysis</title>
    <style>
        
    body {
            height:100%;
            width:100%;
            margin:0;
        }
        
        table{
            width: 100%; 
            height:100%;
        }
        table, th, td {
            border: 0px solid black;
            border-spacing: 0px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            
        }
        td {    
            width: 10%;
            font-size:25;
        }
        table#t01 td:nth-child(1) {
            background-color: #A9D2D9;
            vertical-align: text-top;
            /* font-size:15; */
        
        }
        table#t01 td:nth-child(2) {
            background-color: #83C0CD;
            vertical-align: text-top;
            
        }
        table#t01 td:nth-child(3) {
        background-color: #A9D2D9;
        vertical-align: text-top;
        
        }
        table#t01 td:nth-child(4) {
            background-color:  #83C0CD;
            vertical-align: text-top;
            
        }
        table#t01 td:nth-child(5) {
            background-color: #A9D2D9;
            vertical-align: text-top;
    
        }
        table#t01 td:nth-child(6) {
            background-color: #83C0CD;
            vertical-align: text-top;
    
        }
        table#t01 th {
            background-color: white;
            height: 25px;
            text-align: right;
        }
        #Text_pos {
            position: relative;
            top: 20%;
            width: 100%;
            height: 10%;
            /*background-color: white; for align cntrl*/
            text-align: center;

        }
    </style>
</head>
<body>
<table id="t01">
    <tr> 
        <th colspan="5"><i>Niccolò Arecco</th> 
    </tr>
   <tr>
        <td style="height: 100%">
            <div ID="Text_pos">
                <font size="7">Figure 1</font>
                <br><br>
                <a href="./Fig1/Main_Panels_Fig1.html" style="text-decoration:none" target="_blank">Link</a>
                <p>
            </div>
        </td>
        <td style="height: 100%">
            <div ID="Text_pos">
                <font size="7">Figure 2</font>
                <br><br>
                <a href="./Fig2/Main_Panels_Fig2.html" style="text-decoration:none" target="_blank">Link</a>
                <p>
        	</div>
        </td>
    	<td style="height: 100%">
    	    <div ID="Text_pos">
                <font size="7">Figure 3</font>
                <br><br>
                <a href="./Fig3/Main_Panels_Fig3.html" style="text-decoration:none" target="_blank">Link</a>
                <p>
			</div>
        </td>
        <td style="height: 100%">
            <div ID="Text_pos">
                <font size="7">Figure 4</font>
                <br><br>
                <a href="./Fig4/Main_Panels_Fig4.html" style="text-decoration:none" target="_blank">Link</a>
                <p>
			</div>
        </td>
        <td style="height: 100%">
            <div ID="Text_pos">
                <font size="7">Figure 5</font>
                <br><br>
                <a href="./Fig5/Main_Panels_Fig5.html" style="text-decoration:none" target="_blank">Link</a>
                <p>
                </div>
			</div>
        </td>
        <td style="height: 100%">
            <div ID="Text_pos">
                <font size="7">Figure 6</font>
                <br><br>
                <a href="./Fig6/Main_Panels_Fig6.html" style="text-decoration:none" target="_blank">Link</a>
                <p>
            </div>
            </div>
        </td>
    </tr>
   <tr>
    	 <th colspan="5">last update 31/Aug/2023</th>
   </tr>
</table>
</body>
</html>