GENE	EVENT	COORD	LENGTH	FullCO	COMPLEX	Sample	PSI	Quality_Score_Value	Quality_Score_Type	Group_Name	Stage	Num	Run	Stage_Pretty	Species
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst2_cell16	100	OK	S1	Deng et al. 2014	EarlyBlastocyst	cell16	SRR805298	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst2_cell17	76.56	OK	S1	Deng et al. 2014	EarlyBlastocyst	cell17	SRR805299	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst2_cell4	100	OK	S1	Deng et al. 2014	EarlyBlastocyst	cell4	SRR805304	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst2_cell7	100	VLOW	S1	Deng et al. 2014	EarlyBlastocyst	cell7	SRR805307	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst3_cell1	100	VLOW	S1	Deng et al. 2014	EarlyBlastocyst	cell1	SRR805309	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst3_cell2	100	LOW	S1	Deng et al. 2014	EarlyBlastocyst	cell2	SRR805317	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst3_cell4	100	VLOW	S1	Deng et al. 2014	EarlyBlastocyst	cell4	SRR805319	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst4_cell6	100	OK	S1	Deng et al. 2014	EarlyBlastocyst	cell6	SRR805334	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyBlastocyst4_cell8	100	VLOW	S1	Deng et al. 2014	EarlyBlastocyst	cell8	SRR805335	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyTwoCell1_Cell1	100	OK	S1	Deng et al. 2014	EarlyTwoCell	Cell1	SRR805286	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyTwoCell1_Cell2	100	OK	S1	Deng et al. 2014	EarlyTwoCell	Cell2	SRR805287	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyTwoCell2_Cell1	86.98	LOW	S1	Deng et al. 2014	EarlyTwoCell	Cell1	SRR805288	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyTwoCell2_Cell2	100	SOK	S1	Deng et al. 2014	EarlyTwoCell	Cell2	SRR805289	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyTwoCell3_Cell2	96.31	OK	S1	Deng et al. 2014	EarlyTwoCell	Cell2	SRR805291	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyTwoCell4_Cell1	89.67	LOW	S1	Deng et al. 2014	EarlyTwoCell	Cell1	SRR805292	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EarlyTwoCell4_Cell2	90.5	OK	S1	Deng et al. 2014	EarlyTwoCell	Cell2	SRR805293	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EightCell1_cell8	100	LOW	S1	Deng et al. 2014	EightCell	cell8	SRR805243	8-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EightCell5_cell7	100	VLOW	S1	Deng et al. 2014	EightCell	cell7	SRR805256	8-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EightCell8_cell2	100	LOW	S1	Deng et al. 2014	EightCell	cell2	SRR805259	8-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EightCell8_cell3	100	VLOW	S1	Deng et al. 2014	EightCell	cell3	SRR805260	8-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EightCell8_cell4	100	VLOW	S1	Deng et al. 2014	EightCell	cell4	SRR805261	8-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	EightCell8_cell7	100	OK	S1	Deng et al. 2014	EightCell	cell7	SRR805263	8-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	FourCell1_cell1	100	SOK	S1	Deng et al. 2014	FourCell	cell1	SRR805223	4-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	FourCell1_cell2	100	VLOW	S1	Deng et al. 2014	FourCell	cell2	SRR805224	4-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	FourCell2_cell1	65.03	VLOW	S1	Deng et al. 2014	FourCell	cell1	SRR805226	4-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	FourCell2_cell4	33.83	LOW	S1	Deng et al. 2014	FourCell	cell4	SRR805229	4-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	FourCell3_cell1	100	OK	S1	Deng et al. 2014	FourCell	cell1	SRR805230	4-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	FourCell3_cell4	100	VLOW	S1	Deng et al. 2014	FourCell	cell4	SRR805232	4-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	FourCell4_cell1	100	LOW	S1	Deng et al. 2014	FourCell	cell1	SRR805233	4-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateBlastocyst1_cell11	94	LOW	S1	Deng et al. 2014	LateBlastocyst	cell11	SRR805348	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateBlastocyst1_cell13	100	OK	S1	Deng et al. 2014	LateBlastocyst	cell13	SRR805349	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateBlastocyst1_cell20	100	LOW	S1	Deng et al. 2014	LateBlastocyst	cell20	SRR805354	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateBlastocyst1_cell21	74.32	LOW	S1	Deng et al. 2014	LateBlastocyst	cell21	SRR805355	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateBlastocyst1_cell27	78.69	VLOW	S1	Deng et al. 2014	LateBlastocyst	cell27	SRR805359	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateBlastocyst2_cell9	100	VLOW	S1	Deng et al. 2014	LateBlastocyst	cell9	SRR805376	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell1_cell1	76.42	SOK	S1	Deng et al. 2014	LateTwoCell	cell1	SRR805337	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell1_cell2	85.65	SOK	S1	Deng et al. 2014	LateTwoCell	cell2	SRR805338	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell2_cell1	67.99	SOK	S1	Deng et al. 2014	LateTwoCell	cell1	SRR805339	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell2_cell2	95.98	SOK	S1	Deng et al. 2014	LateTwoCell	cell2	SRR805340	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell3_cell1	85.85	SOK	S1	Deng et al. 2014	LateTwoCell	cell1	SRR805341	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell3_cell2	100	SOK	S1	Deng et al. 2014	LateTwoCell	cell2	SRR805342	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell4_cell1	73.11	SOK	S1	Deng et al. 2014	LateTwoCell	cell1	SRR805343	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell4_cell2	91.43	SOK	S1	Deng et al. 2014	LateTwoCell	cell2	SRR805344	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell5_cell1	96.57	SOK	S1	Deng et al. 2014	LateTwoCell	cell1	SRR805345	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	LateTwoCell5_cell2	83.05	SOK	S1	Deng et al. 2014	LateTwoCell	cell2	SRR805346	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst1_cell12	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell12	SRR805392	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst1_cell14	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell14	SRR805394	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst1_cell17	0	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell17	SRR805397	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst1_cell19	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell19	SRR805399	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst1_cell5	100	LOW	S1	Deng et al. 2014	MidBlastocyst	cell5	SRR805407	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst1_cell8	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell8	SRR805409	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst2_cell1	0	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell1	SRR805411	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst2_cell11	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell11	SRR805413	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst2_cell15	33.06	OK	S1	Deng et al. 2014	MidBlastocyst	cell15	SRR805417	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst2_cell18	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell18	SRR805420	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst2_cell2	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell2	SRR805421	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidBlastocyst3_cell18	100	VLOW	S1	Deng et al. 2014	MidBlastocyst	cell18	SRR805439	Blastocyst	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidTwoCell1_cell1	100	LOW	S1	Deng et al. 2014	MidTwoCell	cell1	SRR805377	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidTwoCell1_cell2	85.36	VLOW	S1	Deng et al. 2014	MidTwoCell	cell2	SRR805378	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidTwoCell2_cell1	100	OK	S1	Deng et al. 2014	MidTwoCell	cell1	SRR805379	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidTwoCell2_cell2	100	OK	S1	Deng et al. 2014	MidTwoCell	cell2	SRR805380	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidTwoCell3_cell1	100	VLOW	S1	Deng et al. 2014	MidTwoCell	cell1	SRR805381	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	MidTwoCell3_cell2	84.22	OK	S1	Deng et al. 2014	MidTwoCell	cell2	SRR805382	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell1_cell11	100	VLOW	S1	Deng et al. 2014	SixteenCell	cell11	SRR805174	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell1_cell12	100	OK	S1	Deng et al. 2014	SixteenCell	cell12	SRR805175	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell1_cell13	100	LOW	S1	Deng et al. 2014	SixteenCell	cell13	SRR805176	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell1_cell14	100	OK	S1	Deng et al. 2014	SixteenCell	cell14	SRR805177	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell1_cell3	100	LOW	S1	Deng et al. 2014	SixteenCell	cell3	SRR805180	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell1_cell5	100	OK	S1	Deng et al. 2014	SixteenCell	cell5	SRR805182	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell1_cell9	100	VLOW	S1	Deng et al. 2014	SixteenCell	cell9	SRR805186	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell5_cell1	100	OK	S1	Deng et al. 2014	SixteenCell	cell1	SRR805198	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell5_cell12	93.38	VLOW	S1	Deng et al. 2014	SixteenCell	cell12	SRR805201	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell5_cell2	100	OK	S1	Deng et al. 2014	SixteenCell	cell2	SRR805203	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell5_cell5	100	OK	S1	Deng et al. 2014	SixteenCell	cell5	SRR805206	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell5_cell6	100	OK	S1	Deng et al. 2014	SixteenCell	cell6	SRR805207	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell5_cell7	100	VLOW	S1	Deng et al. 2014	SixteenCell	cell7	SRR805208	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	SixteenCell5_cell8	100	OK	S1	Deng et al. 2014	SixteenCell	cell8	SRR805209	16-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell1_cell1	97.61	OK	S1	Deng et al. 2014	TwoCell	cell1	SRR805278	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell1_cell2	100	OK	S1	Deng et al. 2014	TwoCell	cell2	SRR805279	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell2_cell1	100	OK	S1	Deng et al. 2014	TwoCell	cell1	SRR805280	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell2_cell2	100	OK	S1	Deng et al. 2014	TwoCell	cell2	SRR805281	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell3_cell1	85.83	OK	S1	Deng et al. 2014	TwoCell	cell1	SRR805282	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell3_cell2	95.94	OK	S1	Deng et al. 2014	TwoCell	cell2	SRR805283	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell4_cell1	75.19	OK	S1	Deng et al. 2014	TwoCell	cell1	SRR805284	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	TwoCell4_cell2	93.38	SOK	S1	Deng et al. 2014	TwoCell	cell2	SRR805285	2-cell	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	Zygote1	100	SOK	S1	Deng et al. 2014	Zygote		SRR805449	Zygote	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	Zygote2	92.97	OK	S1	Deng et al. 2014	Zygote		SRR805450	Zygote	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	Zygote3	96.74	OK	S1	Deng et al. 2014	Zygote		SRR805451	Zygote	Mouse
Suz12	MmuEX0045831	chr11:79999057-79999125	69	chr11:79995809,79999057-79999125,80007513	S	Zygote4	94.8	VLOW	S1	Deng et al. 2014	Zygote		SRR805452	Zygote	Mouse
